$header-bg: linear-gradient(to right, #ffafbd, #ffc3a0);
$header-text-color: #fff;
$search-bg: #f5f5f5;
$search-border: #ddd;
$search-text-color: #292929;

body {
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  
}
.container {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}
.header {
  background: $header-bg;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: $header-text-color;
    margin: 0;
    text-transform: uppercase;
  }
}

.header-container {
  width: 90%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-form {
  background-color: $search-bg;
  border: 1px solid $search-border;
  border-radius: 20px;
  padding: 10px 20px;
  display: flex;
  align-items: center;

  input[type='text'] {
    width: 100%;
    border: none;
    margin-right: 10px;
    color: $search-text-color;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: bold;
    ::placeholder {
      color: $search-text-color;
    }
    &:focus {
      outline: none;
    }
  }

  button[type='submit'] {
    border: none;
    background-color: #ffafbd;
    background-image: linear-gradient(to right, #ffafbd, #ffc3a0);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    padding: 10px 20px;
    transition: all 0.2s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
  }
}

.load-more {
  display: block;
  margin: 20px auto;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: #333;
  }
}

.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;

  &-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.card {
  width: calc((100% - 70px) / 4);
  height: 500px;
  border: 1px solid #eeeeee;
  background: #ffffff; 
   &:hover {
    box-shadow: 3px 3px 5px -1px rgba(119, 119, 119, 0.75);
}

cursor: pointer;
}

.photo {
  width: 100%;
  height: 70%;
  object-fit: cover;
  &-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    transition: box-shadow 250ms ease;
    
}}

.info {
  padding: 20px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-item {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0;
  margin: 0;

  color: black;
}
